<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.689693 0.296345 0.345124 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.92606 0.933418 0.949697 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.170196 0.199059 0.220706 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23658 0.263134 0.283049 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.4 0.6 0.6 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8 0.8 0.4 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.4 0.6 0.6 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.4 0.6 0.6 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.156863 0.156863 0.176471 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.248919 0.277817 0.306509 0.7875</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 0.15</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.994679 1 0.669468 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.70339 0.486764 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.344186 0.473829 0.545646 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.319563 0.371489 0.414287 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.319563 0.371489 0.414287 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.994594 1 0.666935 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.994594 1 0.666935 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.242447 0.786149 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.960784 0.956863 0.603922 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.70339 0.486764 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.952371 0.958209 0.481001 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.521837 0.654028 0.646684 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.25098 0.501961 0.760784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.226822 0.693797 0.991961 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.226822 0.693797 0.991961 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.226822 0.693797 0.991961 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.30805 0.995934 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.915551 0.318732 0.463018 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.70339 0.486764 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.810126 0.906666 0.919143 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.812903 0.542607 0.812668 1</string>
		<key>xcode.syntax.string</key>
		<string>0.48696 0.914343 0.559047 1</string>
		<key>xcode.syntax.url</key>
		<string>0.874421 0.871281 0.426589 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Light - 12.0</string>
	</dict>
</dict>
</plist>
